{
  "name": "chatbotdiscord",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "",
    "start": "node server.js"
  },
  "author": "Patate",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DamienSerin/ChatBotDiscord.git"
  },
  "bugs": {
    "url": "https://github.com/DamienSerin/ChatBotDiscord/issues"
  },
  "homepage": "https://github.com/DamienSerin/ChatBotDiscord#readme",
  "description": ""
}
